{
  "expo": {
    "name": "umeng",
    "slug": "umeng",
    "privacy": "public",
    "entryPoint": "./build/index.js",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "0.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "dark"
    },
    "android": {
      "userInterfaceStyle": "dark",
      "package": "com.jgoodhcg.umeng",
      "versionCode": 3
    }
  }
}
