{
  "expo": {
    "name": "umeng",
    "slug": "umeng",
    "version": "0.0.29",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "userInterfaceStyle": "dark",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/ff2b176b-2fbd-4619-839a-8ca32ef9326c"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "usesIcloudStorage": true,
      "bundleIdentifier": "com.jgoodhcg.umeng"
    },
    "plugins": [
      [
        "expo-document-picker",
        {
          "appleTeamId": "85AM629RKZ",
          "iCloudContainerEnvironment": "Production"
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.jgoodhcg.umeng",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
